<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAzureFunctionsAPI.DomainLayer\EmployeeAzureFunctionsAPI.DomainLayer.csproj" />
    <ProjectReference Include="..\EmployeeAzureFunctionsAPI.Shared\EmployeeAzureFunctionsAPI.Shared.csproj" />
  </ItemGroup>

</Project>
