# EmployeeAzureFunctionsAPI

./: Development Task.docx  EmployeeAzureFunctionsAPI.sln  README.md  Read Me Please.txt  Test cases with Postman Collection.json
EmployeeAzureFunctionsAPI/: EmployeeAzureFunctionsAPI.csproj  FunctionsStartup.cs
EmployeeAzureFunctionsAPI.BusinessLayer/: EmployeeAzureFunctionsAPI.BusinessLayer.csproj  MappingProfiles.cs
EmployeeAzureFunctionsAPI.BusinessLayer/Services/: EmployeeService.cs
EmployeeAzureFunctionsAPI.DataAccessLayer/: EmployeeAzureFunctionsAPI.DataAccessLayer.csproj  EmployeeDbScripts.sql
EmployeeAzureFunctionsAPI.DataAccessLayer/ContextClasses/: EmployeeDbContext.cs
EmployeeAzureFunctionsAPI.DataAccessLayer/DatabaseQueries/: Employee.cs
EmployeeAzureFunctionsAPI.DataAccessLayer/Repositories/: EmployeeRepository.cs
EmployeeAzureFunctionsAPI.DomainLayer/: EmployeeAzureFunctionsAPI.DomainLayer.csproj
EmployeeAzureFunctionsAPI.DomainLayer/DBModels/: Employee.cs
EmployeeAzureFunctionsAPI.DomainLayer/Properties/: AssemblyInfo.cs
EmployeeAzureFunctionsAPI.Shared/: EmployeeAzureFunctionsAPI.Shared.csproj
EmployeeAzureFunctionsAPI.Shared/DTOs/: EmployeeModel.cs  EmployeeSearchModel.cs
EmployeeAzureFunctionsAPI.Shared/Interfaces/: IAppDbContext.cs
EmployeeAzureFunctionsAPI.Shared/Interfaces/Repositories/: IEmployeeRepository.cs
EmployeeAzureFunctionsAPI.Shared/Interfaces/Services/: IEmployeeService.cs
EmployeeAzureFunctionsAPI.Shared/Models/: Employee.cs
EmployeeAzureFunctionsAPI.Test/: EmployeeAzureFunctionsAPI.Test.csproj  EmployeeTest.cs
EmployeeAzureFunctionsAPI/AzureFunctions/: EmployeeFunctions.cs
EmployeeAzureFunctionsAPI/Properties/: launchSettings.json
