<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAzureFunctionsAPI.DomainLayer\EmployeeAzureFunctionsAPI.DomainLayer.csproj" />
    <ProjectReference Include="..\EmployeeAzureFunctionsAPI.Shared\EmployeeAzureFunctionsAPI.Shared.csproj" />
  </ItemGroup>

</Project>
